<html>
<link rel="stylesheet" type="text/css" href="assets/css/style.css">

<head> 
  
</head>
  <body>
    <div class="top">
      <div class="top_box">

        <p id="title_name">Samantha Anderson</p>
      </div>
      
      <div class="top_box">
        <ul id="navigation">
          <li><a href="contact.html">Contact</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
        </ul> 
      </div> 
    </div>

    <div class="main_contain">
      <div class="leftbox">
        <h2 id="about_me"> Contact</h2>
        <hr>
        
        <form action="contact.php" method="post">
    Your name<br>
    <input type="text" name="cf_name"><br>
    Your e-mail<br>
    <input type="text" name="cf_email"><br>
    Message<br>
    <textarea name="cf_message"><br>
    <input type="submit" value="Send" $mail_to = 'samanthaandersonla@gmail.com';> 
   
    <input type="reset" value="Clear">
</form>

      </div>
    </div>

      <div class="rightbox">
        <h2> Connect with Me
        </h2>
        <div class="logos">
          <a href="https://github.com/SamanthaAndersonLA"><img src="assets/images/github_logo.jpg" alt="Github" height="100" width="100"></a>
          <a href="https://www.linkedin.com/in/samantha-anderson-m-ed-0b5520126"><img src="assets/images/linkedin_logo.png" alt="LinkedIn" height="100" width="100"></a>
          <a href="https://stackoverflow.com/users/8322074/samanthaanderson?tab=profile"><img src="assets/images/stack_logo.png" alt="StackOverflow" height="100" width="100"></a>
        </div>
      </div>

    </div>

    <div class="greenline">
      <br>
    </div>
    <footer> &copy; Samantha Anderson 2017</footer>
  </body>
</html>


